mod.tx_bwicons {
    default = Blueways\BwIcons\Provider\FileIconProvider
    default {
        title = Default Icons
        folder = EXT:plate_icon_provider/Resources/Public/Icons/Default
    }
    typo3icons = Blueways\BwIcons\Provider\FileIconProvider
    typo3icons {
        title = Typo3 Icons
        folder = EXT:plate_icon_provider/Resources/Public/Icons/Typo3
    }
    uxwingicons = Blueways\BwIcons\Provider\FileIconProvider
    uxwingicons {
        title = UXWing Icons
        folder = EXT:plate_icon_provider/Resources/Public/Icons/UXWing
    }
    faicons = Blueways\BwIcons\Provider\FileIconProvider
    faicons {
        title = FA Icons
        folder = EXT:plate_icon_provider/Resources/Public/Icons/FA
    }

}
